DATABASE=postgres
DB_USERNAME=postgres
DB_HOST=database
DB_PORT=5432
DB_PASSWORD=postgres
EXCHANGE_RATE_API_URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
EXCHANGE_RATE_API_KEY=49e753a7-9dc7-46ca-8c20-725170c61300
WALLET_BALANCE_API=https://api-ropsten.etherscan.io/api?module=account&action=tokentx&sort=asc
SMART_CONTRACT_ADDRESS=0x96a62428509002a7ae5f6ad29e4750d852a3f3d7
BC_NODE_URL=https://ropsten.infura.io/v3/f0bdfbe331284dc299a39bbd02b3416f
PORT=4000
